<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyInjuryScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootScript.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\AttackScript.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\EnemyInjuryScript.cs" Line="57" Column="53" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>