<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RagDollScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RagDollScript.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\EnemyInjuryScript.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackScript.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\ShootScript.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>